* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}
body h1,
body h2,
body h3,
body h4 {
  color: rgb(51, 56, 43);
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
body h1 {
  font-size: 4rem;
}
body h2::after {
  content: "";
  display: block;
  width: 100px;
  height: 2px;
  background-color: rgb(212, 221, 212);
  margin: auto;
  margin-top: 2rem;
}
body a {
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(51, 56, 43);
}
body button,
body .button {
  border: 2px solid rgb(51, 56, 43);
  padding: 0.5rem 1rem;
  background-color: transparent;
  outline: none;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
}
body nav {
  position: absolute;
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
}
body nav ul {
  display: flex;
}
body nav ul li {
  margin: 1rem;
  box-sizing: border-box;
  display: block;
}
body footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
}
body footer ul {
  display: flex;
}
body footer ul li {
  display: inline-block;
  margin: 1rem;
}
body section:first-of-type {
  height: calc(100vh - 2rem);
  display: grid;
  place-content: center;
  text-align: center;
  background-image: url("./img/landing-bg.webp");
  background-size: 150% 150%;
  background-position: top right;
  margin: 1rem;
}
body section:nth-of-type(2) {
  height: 100vh;
}
body section:nth-of-type(2) div.article-list {
  display: flex;
  justify-content: center;
}
body section:nth-of-type(2) div.article-list .article-card {
  height: 400px;
  aspect-ratio: 3/4;
  background-color: white;
  margin: 1.5rem;
  text-align: center;
  transition: all 200ms ease-in-out;
  box-shadow: 0 1rem 50px 0px rgba(0, 0, 0, 0.199);
}
body section:nth-of-type(2) div.article-list .article-card:hover {
  transition: all 200ms ease-in-out;
  cursor: pointer;
  transform: rotate(2deg);
}
body section:nth-of-type(2) div.article-list .article-card img {
  width: 100%;
  height: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
body section:nth-of-type(2) div.article-list .article-card p {
  height: 100%;
  width: 70%;
  padding-top: 20%;
  margin: auto;
}
body section#about {
  height: 100vh;
  display: flex;
}
body section#about img {
  width: 50%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: inline-block;
}
body section#about div {
  width: 50%;
  display: grid;
  place-content: center;
}
body section#about div p {
  text-align: justify;
  width: 80%;
  margin: auto;
}
body section#subscription {
  display: grid;
  place-content: center;
  height: 80vh;
  text-align: center;
}
body section#subscription form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90vw;
  margin: auto;
  box-sizing: border-box;
}
body section#subscription form input {
  border: none;
  padding: 1.5rem;
  margin: 1rem;
  width: 40%;
}
body section:nth-of-type(2n) {
  background-color: rgb(212, 221, 212);
}/*# sourceMappingURL=style.css.map */